SET
MODELN
REGION
SCENARIO
VARIABLE2/
$include ../output/allvariables2.txt
"Emissions|3 Gases"
"Energy Intensity(PE/GDP|PPP)"
"Carbon Intensity(3 Gases/PE)"
"Share of Reneable Energy"
"Share of Reneable Energy|Non-Biomass"
/
UNIT/
$include ../output/allunits.txt
"CO2-equiv/PE EJ"
/
YEAR
VAR_LossRate(VARIABLE2)/
"Policy Cost|GDP Loss rate"
"Policy Cost|Consumption Loss rate"
/
;

PARAMETER
ALLDATA_load(MODELN,SCENARIO,REGION,VARIABLE2,UNIT,YEAR,*)       All Data (input data)
ALLDATA(MODELN,SCENARIO,REGION,VARIABLE2,UNIT,YEAR)              All Data for output
vsBAU(MODELN,SCENARIO,REGION,VARIABLE2,UNIT,YEAR)                Change rate from BAU
vsBASE(MODELN,SCENARIO,REGION,VARIABLE2,UNIT,YEAR)               Change rate from the base year
;

$gdxin "../output/ALLDATA.gdx"
$load MODELN,REGION,SCENARIO,YEAR,ALLDATA_load=ALLDATA

ALLDATA(MODELN,SCENARIO,REGION,VARIABLE2,UNIT,YEAR)=ALLDATA_load(MODELN,SCENARIO,REGION,VARIABLE2,UNIT,YEAR,"Value");

ALLDATA(MODELN,SCENARIO,REGION,"Emissions|3 Gases","Mt CO2-equiv/yr",YEAR)
         =ALLDATA(MODELN,SCENARIO,REGION,"Emissions|CO2","Mt CO2/yr",YEAR)
         +ALLDATA(MODELN,SCENARIO,REGION,"Emissions|CH4","Mt CH4/yr",YEAR)*25
         +ALLDATA(MODELN,SCENARIO,REGION,"Emissions|N2O","kt N2O/yr",YEAR)*298/1000;

ALLDATA(MODELN,SCENARIO,REGION,"Energy Intensity(PE/GDP|PPP)","PE GJ/GDP $",YEAR)$ALLDATA(MODELN,SCENARIO,REGION,"GDP|PPP","billion US$2005/yr",YEAR)
         =ALLDATA(MODELN,SCENARIO,REGION,"Primary Energy","EJ/yr",YEAR)/ALLDATA(MODELN,SCENARIO,REGION,"GDP|PPP","billion US$2005/yr",YEAR);

ALLDATA(MODELN,SCENARIO,REGION,"Carbon Intensity(3 Gases/PE)","CO2-equiv/PE EJ",YEAR)$ALLDATA(MODELN,SCENARIO,REGION,"Primary Energy","EJ/yr",YEAR)
         =ALLDATA(MODELN,SCENARIO,REGION,"Emissions|3 Gases","Mt CO2-equiv/yr",YEAR)/ALLDATA(MODELN,SCENARIO,REGION,"Primary Energy","EJ/yr",YEAR);

ALLDATA(MODELN,SCENARIO,REGION,"Share of Reneable Energy|Non-Biomass","%",YEAR)$ALLDATA(MODELN,SCENARIO,REGION,"Primary Energy","EJ/yr",YEAR)
         =ALLDATA(MODELN,SCENARIO,REGION,"Primary Energy|Non-Biomass Renewables","EJ/yr",YEAR)/ALLDATA(MODELN,SCENARIO,REGION,"Primary Energy","EJ/yr",YEAR)*100;

ALLDATA(MODELN,SCENARIO,REGION,"Share of Reneable Energy","%",YEAR)$ALLDATA(MODELN,SCENARIO,REGION,"Primary Energy","EJ/yr",YEAR)
         =(ALLDATA(MODELN,SCENARIO,REGION,"Primary Energy|Non-Biomass Renewables","EJ/yr",YEAR)
         +ALLDATA(MODELN,SCENARIO,REGION,"Primary Energy|Biomass","EJ/yr",YEAR))
         /ALLDATA(MODELN,SCENARIO,REGION,"Primary Energy","EJ/yr",YEAR)*100;


vsBAU(MODELN,SCENARIO,REGION,VARIABLE2,UNIT,YEAR)$(ALLDATA(MODELN,SCENARIO,REGION,VARIABLE2,UNIT,YEAR) AND ALLDATA(MODELN,"BAU",REGION,VARIABLE2,UNIT,YEAR))
         =(ALLDATA(MODELN,SCENARIO,REGION,VARIABLE2,UNIT,YEAR)/ALLDATA(MODELN,"BAU",REGION,VARIABLE2,UNIT,YEAR)-1)*100;
vsBAU(MODELN,SCENARIO,REGION,VAR_LossRate,UNIT,YEAR)$ALLDATA(MODELN,SCENARIO,REGION,VAR_LossRate,UNIT,YEAR)
         =ALLDATA(MODELN,SCENARIO,REGION,VAR_LossRate,UNIT,YEAR);

vsBASE(MODELN,SCENARIO,REGION,VARIABLE2,UNIT,YEAR)$(ALLDATA(MODELN,SCENARIO,REGION,VARIABLE2,UNIT,YEAR) AND ALLDATA(MODELN,SCENARIO,REGION,VARIABLE2,UNIT,"2010"))
         =(ALLDATA(MODELN,SCENARIO,REGION,VARIABLE2,UNIT,YEAR)/ALLDATA(MODELN,SCENARIO,REGION,VARIABLE2,UNIT,"2010")-1)*100;

execute_unload '../output/ChangeRate_out.gdx'
ALLDATA,vsBAU,vsBASE
