MDLSCN	Category
AIM/CGE 2.0-ADVANCE_2020_1.5C-2100	15C
AIM/CGE 2.0-ADVANCE_2020_Med2C	excluded
AIM/CGE 2.0-ADVANCE_2020_WB2C	2C
AIM/CGE 2.0-ADVANCE_2030_Med2C	Above2C
AIM/CGE 2.0-ADVANCE_2030_Price1.5C	2C
AIM/CGE 2.0-ADVANCE_2030_WB2C	2C
AIM/CGE 2.0-ADVANCE_INDC	Above2C
AIM/CGE 2.0-ADVANCE_NoPolicy	Above2C
AIM/CGE 2.0-ADVANCE_Reference	Above2C
AIM/CGE 2.0-SFCM_SSP2_Bio_1p5Degree	2C
AIM/CGE 2.0-SFCM_SSP2_Bio_2Degree	Above2C
AIM/CGE 2.0-SFCM_SSP2_Bio_Baseline	Above2C
AIM/CGE 2.0-SFCM_SSP2_EEEI_1p5Degree	2C
AIM/CGE 2.0-SFCM_SSP2_EEEI_2Degree	excluded
AIM/CGE 2.0-SFCM_SSP2_EEEI_Baseline	Above2C
AIM/CGE 2.0-SFCM_SSP2_LifeStyle_1p5Degree	2C
AIM/CGE 2.0-SFCM_SSP2_LifeStyle_2Degree	excluded
AIM/CGE 2.0-SFCM_SSP2_LifeStyle_Baseline	Above2C
AIM/CGE 2.0-SFCM_SSP2_Ref_1p5Degree	2C
AIM/CGE 2.0-SFCM_SSP2_Ref_2Degree	Above2C
AIM/CGE 2.0-SFCM_SSP2_Ref_Baseline	Above2C
AIM/CGE 2.0-SFCM_SSP2_ST_CCS_1p5Degree	2C
AIM/CGE 2.0-SFCM_SSP2_ST_CCS_2Degree	Above2C
AIM/CGE 2.0-SFCM_SSP2_ST_CCS_Baseline	Above2C
AIM/CGE 2.0-SFCM_SSP2_ST_bio_1p5Degree	2C
AIM/CGE 2.0-SFCM_SSP2_ST_bio_2Degree	Above2C
AIM/CGE 2.0-SFCM_SSP2_ST_bio_Baseline	Above2C
AIM/CGE 2.0-SFCM_SSP2_ST_nuclear_1p5Degree	2C
AIM/CGE 2.0-SFCM_SSP2_ST_nuclear_2Degree	excluded
AIM/CGE 2.0-SFCM_SSP2_ST_nuclear_Baseline	Above2C
AIM/CGE 2.0-SFCM_SSP2_ST_solar_1p5Degree	2C
AIM/CGE 2.0-SFCM_SSP2_ST_solar_2Degree	excluded
AIM/CGE 2.0-SFCM_SSP2_ST_solar_Baseline	Above2C
AIM/CGE 2.0-SFCM_SSP2_ST_wind_1p5Degree	2C
AIM/CGE 2.0-SFCM_SSP2_ST_wind_2Degree	excluded
AIM/CGE 2.0-SFCM_SSP2_ST_wind_Baseline	Above2C
AIM/CGE 2.0-SFCM_SSP2_SupTech_1p5Degree	2C
AIM/CGE 2.0-SFCM_SSP2_SupTech_2Degree	Above2C
AIM/CGE 2.0-SFCM_SSP2_SupTech_Baseline	Above2C
AIM/CGE 2.0-SFCM_SSP2_combined_1p5Degree	2C
AIM/CGE 2.0-SFCM_SSP2_combined_2Degree	excluded
AIM/CGE 2.0-SFCM_SSP2_combined_Baseline	Above2C
AIM/CGE 2.0-SSP1-19	15C
AIM/CGE 2.0-SSP1-26	2C
AIM/CGE 2.0-SSP1-34	Above2C
AIM/CGE 2.0-SSP1-45	Above2C
AIM/CGE 2.0-SSP1-Baseline	Above2C
AIM/CGE 2.0-SSP2-19	15C
AIM/CGE 2.0-SSP2-26	2C
AIM/CGE 2.0-SSP2-34	Above2C
AIM/CGE 2.0-SSP2-45	Above2C
AIM/CGE 2.0-SSP2-60	Above2C
AIM/CGE 2.0-SSP2-Baseline	Above2C
AIM/CGE 2.0-SSP3-34	Above2C
AIM/CGE 2.0-SSP3-45	Above2C
AIM/CGE 2.0-SSP3-60	Above2C
AIM/CGE 2.0-SSP3-Baseline	Above2C
AIM/CGE 2.0-SSP4-26	2C
AIM/CGE 2.0-SSP4-34	Above2C
AIM/CGE 2.0-SSP4-45	Above2C
AIM/CGE 2.0-SSP4-Baseline	Above2C
AIM/CGE 2.0-SSP5-26	2C
AIM/CGE 2.0-SSP5-34	Above2C
AIM/CGE 2.0-SSP5-45	Above2C
AIM/CGE 2.0-SSP5-60	Above2C
AIM/CGE 2.0-SSP5-Baseline	Above2C
AIM/CGE 2.1-CD-LINKS_INDCi	Above2C
AIM/CGE 2.1-CD-LINKS_NPi	Above2C
AIM/CGE 2.1-CD-LINKS_NPi2020_1000	2C
AIM/CGE 2.1-CD-LINKS_NPi2020_1600	Above2C
AIM/CGE 2.1-CD-LINKS_NPi2020_400	15C
AIM/CGE 2.1-CD-LINKS_NoPolicy	Above2C
AIM/CGE 2.1-EMF33_Baseline	Above2C
AIM/CGE 2.1-EMF33_Med2C_cost100	excluded
AIM/CGE 2.1-EMF33_Med2C_full	excluded
AIM/CGE 2.1-EMF33_Med2C_nobeccs	excluded
AIM/CGE 2.1-EMF33_Med2C_nofuel	2C
AIM/CGE 2.1-EMF33_Med2C_none	2C
AIM/CGE 2.1-EMF33_WB2C_cost100	15C
AIM/CGE 2.1-EMF33_WB2C_full	2C
AIM/CGE 2.1-EMF33_tax_hi_full	Above2C
AIM/CGE 2.1-EMF33_tax_hi_none	Above2C
AIM/CGE 2.1-EMF33_tax_lo_full	Above2C
AIM/CGE 2.1-EMF33_tax_lo_none	Above2C
AIM/CGE 2.1-TERL_15D_LowCarbonTransportPolicy	15C
AIM/CGE 2.1-TERL_15D_NoTransportPolicy	15C
AIM/CGE 2.1-TERL_2D_LowCarbonTransportPolicy	2C
AIM/CGE 2.1-TERL_2D_NoTransportPolicy	2C
AIM/CGE 2.1-TERL_Baseline_LowCarbonTransportPolicy	Above2C
AIM/CGE 2.1-TERL_Baseline_NoTransportPolicy	Above2C
C-ROADS-5.005-Ratchet-1.5-allCDR	15C
C-ROADS-5.005-Ratchet-1.5-limCDR	15C
C-ROADS-5.005-Ratchet-1.5-limCDR-noOS	15C
C-ROADS-5.005-Ratchet-1.5-noCDR	15C
C-ROADS-5.005-Ratchet-1.5-noCDR-noOS	15C
C-ROADS-5.005-Reference	Above2C
GCAM 4.2-SSP1-19	15C
GCAM 4.2-SSP1-26	2C
GCAM 4.2-SSP1-34	Above2C
GCAM 4.2-SSP1-45	Above2C
GCAM 4.2-SSP1-Baseline	Above2C
GCAM 4.2-SSP2-19	15C
GCAM 4.2-SSP2-26	excluded
GCAM 4.2-SSP2-34	Above2C
GCAM 4.2-SSP2-45	Above2C
GCAM 4.2-SSP2-60	Above2C
GCAM 4.2-SSP2-Baseline	Above2C
GCAM 4.2-SSP3-Baseline	Above2C
GCAM 4.2-SSP4-26	excluded
GCAM 4.2-SSP4-34	Above2C
GCAM 4.2-SSP4-45	Above2C
GCAM 4.2-SSP4-60	Above2C
GCAM 4.2-SSP4-Baseline	Above2C
GCAM 4.2-SSP5-19	15C
GCAM 4.2-SSP5-26	excluded
GCAM 4.2-SSP5-34	Above2C
GCAM 4.2-SSP5-45	Above2C
GCAM 4.2-SSP5-60	Above2C
GCAM 4.2-SSP5-Baseline	Above2C
GENeSYS-MOD 1.0-1.0	excluded
IEA Energy Technology Perspective Model 2017-B2DS	excluded
IEA World Energy Model 2017-Faster Transition Scenario	excluded
IMAGE 3.0.1-ADVANCE_2020_1.5C-2100	15C
IMAGE 3.0.1-ADVANCE_2020_Med2C	excluded
IMAGE 3.0.1-ADVANCE_2020_WB2C	2C
IMAGE 3.0.1-ADVANCE_2030_Med2C	excluded
IMAGE 3.0.1-ADVANCE_2030_WB2C	2C
IMAGE 3.0.1-ADVANCE_INDC	Above2C
IMAGE 3.0.1-ADVANCE_NoPolicy	Above2C
IMAGE 3.0.1-ADVANCE_Reference	Above2C
IMAGE 3.0.1-CD-LINKS_INDCi	Above2C
IMAGE 3.0.1-CD-LINKS_NPi	Above2C
IMAGE 3.0.1-CD-LINKS_NPi2020_1000	2C
IMAGE 3.0.1-CD-LINKS_NPi2020_1600	excluded
IMAGE 3.0.1-CD-LINKS_NPi2020_400	15C
IMAGE 3.0.1-CD-LINKS_NoPolicy	Above2C
IMAGE 3.0.1-IMA15-AGInt	15C
IMAGE 3.0.1-IMA15-Def	15C
IMAGE 3.0.1-IMA15-Eff	15C
IMAGE 3.0.1-IMA15-LiStCh	15C
IMAGE 3.0.1-IMA15-LoNCO2	15C
IMAGE 3.0.1-IMA15-Pop	15C
IMAGE 3.0.1-IMA15-RenElec	15C
IMAGE 3.0.1-IMA15-TOT	15C
IMAGE 3.0.1-SSP1-19	15C
IMAGE 3.0.1-SSP1-26	2C
IMAGE 3.0.1-SSP1-34	Above2C
IMAGE 3.0.1-SSP1-45	Above2C
IMAGE 3.0.1-SSP1-Baseline	Above2C
IMAGE 3.0.1-SSP2-26	2C
IMAGE 3.0.1-SSP2-34	Above2C
IMAGE 3.0.1-SSP2-45	Above2C
IMAGE 3.0.1-SSP2-60	Above2C
IMAGE 3.0.1-SSP2-Baseline	Above2C
IMAGE 3.0.1-SSP3-34	Above2C
IMAGE 3.0.1-SSP3-45	Above2C
IMAGE 3.0.1-SSP3-60	Above2C
IMAGE 3.0.1-SSP3-Baseline	Above2C
IMAGE 3.0.1-SSP4-26	2C
IMAGE 3.0.1-SSP4-34	Above2C
IMAGE 3.0.1-SSP4-45	Above2C
IMAGE 3.0.1-SSP4-60	Above2C
IMAGE 3.0.1-SSP4-Baseline	Above2C
IMAGE 3.0.1-SSP5-34	Above2C
IMAGE 3.0.1-SSP5-45	Above2C
IMAGE 3.0.1-SSP5-60	Above2C
IMAGE 3.0.1-SSP5-Baseline	Above2C
IMAGE 3.0.2-EMF33_Baseline	Above2C
IMAGE 3.0.2-EMF33_Med2C_cost100	Above2C
IMAGE 3.0.2-EMF33_Med2C_full	Above2C
IMAGE 3.0.2-EMF33_Med2C_limbio	Above2C
IMAGE 3.0.2-EMF33_Med2C_nobeccs	Above2C
IMAGE 3.0.2-EMF33_Med2C_nofuel	Above2C
IMAGE 3.0.2-EMF33_Med2C_none	Above2C
IMAGE 3.0.2-EMF33_WB2C_cost100	excluded
IMAGE 3.0.2-EMF33_WB2C_full	excluded
IMAGE 3.0.2-EMF33_WB2C_limbio	excluded
IMAGE 3.0.2-EMF33_WB2C_nobeccs	excluded
IMAGE 3.0.2-EMF33_WB2C_nofuel	excluded
IMAGE 3.0.2-EMF33_tax_hi_full	excluded
IMAGE 3.0.2-EMF33_tax_hi_none	Above2C
IMAGE 3.0.2-EMF33_tax_lo_full	Above2C
IMAGE 3.0.2-EMF33_tax_lo_none	Above2C
MERGE-ETL 6.0-BAU	Above2C
MERGE-ETL 6.0-DAC15_50	15C
MERGE-ETL 6.0-DAC2_66	excluded
MESSAGE V.3-GEA_Eff_1p5C	2C
MESSAGE V.3-GEA_Eff_1p5C_Delay2020	2C
MESSAGE V.3-GEA_Eff_2C_Delay2020	excluded
MESSAGE V.3-GEA_Eff_AdvNCO2_1p5C	2C
MESSAGE V.3-GEA_Eff_base	Above2C
MESSAGE V.3-GEA_Mix_1p5C_AdvNCO2_PartialDelay2020	2C
MESSAGE V.3-GEA_Mix_1p5C_AdvTrans_PartialDelay2020	2C
MESSAGE V.3-GEA_Mix_2C_AdvNCO2_PartialDelay2020	excluded
MESSAGE V.3-GEA_Mix_2C_AdvTrans_PartialDelay2020	excluded
MESSAGE V.3-GEA_Mix_base	Above2C
MESSAGE-GLOBIOM 1.0-ADVANCE_2020_1.5C-2100	15C
MESSAGE-GLOBIOM 1.0-ADVANCE_2020_Med2C	excluded
MESSAGE-GLOBIOM 1.0-ADVANCE_2020_WB2C	2C
MESSAGE-GLOBIOM 1.0-ADVANCE_2030_Med2C	excluded
MESSAGE-GLOBIOM 1.0-ADVANCE_2030_Price1.5C	15C
MESSAGE-GLOBIOM 1.0-ADVANCE_2030_WB2C	2C
MESSAGE-GLOBIOM 1.0-ADVANCE_INDC	Above2C
MESSAGE-GLOBIOM 1.0-ADVANCE_NoPolicy	Above2C
MESSAGE-GLOBIOM 1.0-ADVANCE_Reference	Above2C
MESSAGE-GLOBIOM 1.0-EMF33_1.5C_cost100	15C
MESSAGE-GLOBIOM 1.0-EMF33_1.5C_full	15C
MESSAGE-GLOBIOM 1.0-EMF33_Baseline	Above2C
MESSAGE-GLOBIOM 1.0-EMF33_Med2C_cost100	excluded
MESSAGE-GLOBIOM 1.0-EMF33_Med2C_full	excluded
MESSAGE-GLOBIOM 1.0-EMF33_Med2C_limbio	excluded
MESSAGE-GLOBIOM 1.0-EMF33_Med2C_nobeccs	2C
MESSAGE-GLOBIOM 1.0-EMF33_Med2C_nofuel	excluded
MESSAGE-GLOBIOM 1.0-EMF33_Med2C_none	2C
MESSAGE-GLOBIOM 1.0-EMF33_WB2C_cost100	15C
MESSAGE-GLOBIOM 1.0-EMF33_WB2C_full	15C
MESSAGE-GLOBIOM 1.0-EMF33_WB2C_limbio	15C
MESSAGE-GLOBIOM 1.0-EMF33_WB2C_nofuel	15C
MESSAGE-GLOBIOM 1.0-EMF33_tax_hi_full	2C
MESSAGE-GLOBIOM 1.0-EMF33_tax_hi_none	excluded
MESSAGE-GLOBIOM 1.0-EMF33_tax_lo_full	Above2C
MESSAGE-GLOBIOM 1.0-EMF33_tax_lo_none	Above2C
MESSAGE-GLOBIOM 1.0-SSP1-19	15C
MESSAGE-GLOBIOM 1.0-SSP1-26	excluded
MESSAGE-GLOBIOM 1.0-SSP1-34	Above2C
MESSAGE-GLOBIOM 1.0-SSP1-45	Above2C
MESSAGE-GLOBIOM 1.0-SSP1-Baseline	Above2C
MESSAGE-GLOBIOM 1.0-SSP2-19	15C
MESSAGE-GLOBIOM 1.0-SSP2-26	excluded
MESSAGE-GLOBIOM 1.0-SSP2-34	Above2C
MESSAGE-GLOBIOM 1.0-SSP2-45	Above2C
MESSAGE-GLOBIOM 1.0-SSP2-60	Above2C
MESSAGE-GLOBIOM 1.0-SSP2-Baseline	Above2C
MESSAGE-GLOBIOM 1.0-SSP3-34	Above2C
MESSAGE-GLOBIOM 1.0-SSP3-45	Above2C
MESSAGE-GLOBIOM 1.0-SSP3-60	Above2C
MESSAGE-GLOBIOM 1.0-SSP3-Baseline	Above2C
MESSAGEix-GLOBIOM 1.0-CD-LINKS_INDCi	Above2C
MESSAGEix-GLOBIOM 1.0-CD-LINKS_NPi	Above2C
MESSAGEix-GLOBIOM 1.0-CD-LINKS_NPi2020_1000	2C
MESSAGEix-GLOBIOM 1.0-CD-LINKS_NPi2020_1600	excluded
MESSAGEix-GLOBIOM 1.0-CD-LINKS_NPi2020_400	15C
MESSAGEix-GLOBIOM 1.0-CD-LINKS_NoPolicy	Above2C
MESSAGEix-GLOBIOM 1.0-LowEnergyDemand	15C
POLES ADVANCE-ADVANCE_2020_1.5C-2100	15C
POLES ADVANCE-ADVANCE_2020_Med2C	2C
POLES ADVANCE-ADVANCE_2020_WB2C	15C
POLES ADVANCE-ADVANCE_2030_1.5C-2100	15C
POLES ADVANCE-ADVANCE_2030_Med2C	2C
POLES ADVANCE-ADVANCE_2030_Price1.5C	15C
POLES ADVANCE-ADVANCE_2030_WB2C	15C
POLES ADVANCE-ADVANCE_INDC	Above2C
POLES ADVANCE-ADVANCE_NoPolicy	Above2C
POLES ADVANCE-ADVANCE_Reference	Above2C
POLES CD-LINKS-CD-LINKS_INDCi	Above2C
POLES CD-LINKS-CD-LINKS_NPi	Above2C
POLES CD-LINKS-CD-LINKS_NPi2020_1000	2C
POLES CD-LINKS-CD-LINKS_NPi2020_1600	excluded
POLES CD-LINKS-CD-LINKS_NPi2020_400	15C
POLES CD-LINKS-CD-LINKS_NoPolicy	Above2C
POLES EMF33-EMF33_1.5C_cost100	15C
POLES EMF33-EMF33_1.5C_full	15C
POLES EMF33-EMF33_1.5C_limbio	15C
POLES EMF33-EMF33_1.5C_nofuel	15C
POLES EMF33-EMF33_Baseline	Above2C
POLES EMF33-EMF33_Med2C_cost100	2C
POLES EMF33-EMF33_Med2C_full	2C
POLES EMF33-EMF33_Med2C_limbio	2C
POLES EMF33-EMF33_Med2C_nobeccs	2C
POLES EMF33-EMF33_Med2C_nofuel	2C
POLES EMF33-EMF33_Med2C_none	2C
POLES EMF33-EMF33_WB2C_cost100	15C
POLES EMF33-EMF33_WB2C_full	15C
POLES EMF33-EMF33_WB2C_limbio	15C
POLES EMF33-EMF33_WB2C_nobeccs	15C
POLES EMF33-EMF33_WB2C_nofuel	15C
POLES EMF33-EMF33_WB2C_none	15C
POLES EMF33-EMF33_tax_hi_full	excluded
POLES EMF33-EMF33_tax_hi_none	excluded
POLES EMF33-EMF33_tax_lo_full	Above2C
POLES EMF33-EMF33_tax_lo_none	Above2C
REMIND 1.5-EMC_Def_100$	15C
REMIND 1.5-EMC_Def_30$	excluded
REMIND 1.5-EMC_LimSW_100$	15C
REMIND 1.5-EMC_LimSW_30$	Above2C
REMIND 1.5-EMC_NucPO_100$	15C
REMIND 1.5-EMC_NucPO_30$	excluded
REMIND 1.5-EMC_lowEI_100$	15C
REMIND 1.5-EMC_lowEI_30$	excluded
REMIND 1.7-ADVANCE_2020_1.5C-2100	15C
REMIND 1.7-ADVANCE_2020_Med2C	excluded
REMIND 1.7-ADVANCE_2020_WB2C	2C
REMIND 1.7-ADVANCE_2030_1.5C-2100	15C
REMIND 1.7-ADVANCE_2030_Med2C	Above2C
REMIND 1.7-ADVANCE_2030_Price1.5C	15C
REMIND 1.7-ADVANCE_2030_WB2C	excluded
REMIND 1.7-ADVANCE_INDC	Above2C
REMIND 1.7-ADVANCE_NoPolicy	Above2C
REMIND 1.7-ADVANCE_Reference	Above2C
REMIND 1.7-CEMICS-1.5-CDR12	15C
REMIND 1.7-CEMICS-1.5-CDR20	15C
REMIND 1.7-CEMICS-1.5-CDR8	15C
REMIND 1.7-CEMICS-2.0-CDR12	2C
REMIND 1.7-CEMICS-2.0-CDR20	excluded
REMIND 1.7-CEMICS-2.0-CDR8	2C
REMIND 1.7-CEMICS-Ref	Above2C
REMIND-MAgPIE 1.5-SSP1-19	15C
REMIND-MAgPIE 1.5-SSP1-26	excluded
REMIND-MAgPIE 1.5-SSP1-34	Above2C
REMIND-MAgPIE 1.5-SSP1-45	Above2C
REMIND-MAgPIE 1.5-SSP1-Baseline	Above2C
REMIND-MAgPIE 1.5-SSP2-19	15C
REMIND-MAgPIE 1.5-SSP2-26	excluded
REMIND-MAgPIE 1.5-SSP2-34	Above2C
REMIND-MAgPIE 1.5-SSP2-45	Above2C
REMIND-MAgPIE 1.5-SSP2-60	Above2C
REMIND-MAgPIE 1.5-SSP2-Baseline	Above2C
REMIND-MAgPIE 1.5-SSP5-19	15C
REMIND-MAgPIE 1.5-SSP5-26	Above2C
REMIND-MAgPIE 1.5-SSP5-34	Above2C
REMIND-MAgPIE 1.5-SSP5-45	Above2C
REMIND-MAgPIE 1.5-SSP5-60	Above2C
REMIND-MAgPIE 1.5-SSP5-Baseline	Above2C
REMIND-MAgPIE 1.7-3.0-CD-LINKS_INDCi	Above2C
REMIND-MAgPIE 1.7-3.0-CD-LINKS_NPi	Above2C
REMIND-MAgPIE 1.7-3.0-CD-LINKS_NPi2020_1000	2C
REMIND-MAgPIE 1.7-3.0-CD-LINKS_NPi2020_1600	excluded
REMIND-MAgPIE 1.7-3.0-CD-LINKS_NPi2020_400	15C
REMIND-MAgPIE 1.7-3.0-CD-LINKS_NoPolicy	Above2C
REMIND-MAgPIE 1.7-3.0-EMF33_1.5C_cost100	15C
REMIND-MAgPIE 1.7-3.0-EMF33_1.5C_full	15C
REMIND-MAgPIE 1.7-3.0-EMF33_1.5C_nofuel	15C
REMIND-MAgPIE 1.7-3.0-EMF33_Baseline	Above2C
REMIND-MAgPIE 1.7-3.0-EMF33_Med2C_cost100	Above2C
REMIND-MAgPIE 1.7-3.0-EMF33_Med2C_full	Above2C
REMIND-MAgPIE 1.7-3.0-EMF33_Med2C_limbio	excluded
REMIND-MAgPIE 1.7-3.0-EMF33_Med2C_nobeccs	Above2C
REMIND-MAgPIE 1.7-3.0-EMF33_Med2C_nofuel	Above2C
REMIND-MAgPIE 1.7-3.0-EMF33_Med2C_none	excluded
REMIND-MAgPIE 1.7-3.0-EMF33_WB2C_cost100	excluded
REMIND-MAgPIE 1.7-3.0-EMF33_WB2C_full	excluded
REMIND-MAgPIE 1.7-3.0-EMF33_WB2C_limbio	2C
REMIND-MAgPIE 1.7-3.0-EMF33_WB2C_nobeccs	2C
REMIND-MAgPIE 1.7-3.0-EMF33_WB2C_nofuel	2C
REMIND-MAgPIE 1.7-3.0-EMF33_WB2C_none	2C
REMIND-MAgPIE 1.7-3.0-EMF33_tax_hi_full	excluded
REMIND-MAgPIE 1.7-3.0-EMF33_tax_hi_none	Above2C
REMIND-MAgPIE 1.7-3.0-EMF33_tax_lo_full	Above2C
REMIND-MAgPIE 1.7-3.0-EMF33_tax_lo_none	Above2C
REMIND-MAgPIE 1.7-3.0-PEP_1p5C_full_NDC	15C
REMIND-MAgPIE 1.7-3.0-PEP_1p5C_full_eff	15C
REMIND-MAgPIE 1.7-3.0-PEP_1p5C_full_goodpractice	15C
REMIND-MAgPIE 1.7-3.0-PEP_1p5C_full_netzero	15C
REMIND-MAgPIE 1.7-3.0-PEP_1p5C_red_eff	15C
REMIND-MAgPIE 1.7-3.0-PEP_2C_full_NDC	excluded
REMIND-MAgPIE 1.7-3.0-PEP_2C_full_eff	2C
REMIND-MAgPIE 1.7-3.0-PEP_2C_full_goodpractice	excluded
REMIND-MAgPIE 1.7-3.0-PEP_2C_full_netzero	2C
REMIND-MAgPIE 1.7-3.0-PEP_2C_red_NDC	2C
REMIND-MAgPIE 1.7-3.0-PEP_2C_red_eff	2C
REMIND-MAgPIE 1.7-3.0-PEP_2C_red_goodpractice	2C
REMIND-MAgPIE 1.7-3.0-PEP_2C_red_netzero	2C
REMIND-MAgPIE 1.7-3.0-SMP_1p5C_Def	15C
REMIND-MAgPIE 1.7-3.0-SMP_1p5C_Sust	15C
REMIND-MAgPIE 1.7-3.0-SMP_1p5C_early	15C
REMIND-MAgPIE 1.7-3.0-SMP_1p5C_lifesty	15C
REMIND-MAgPIE 1.7-3.0-SMP_1p5C_regul	15C
REMIND-MAgPIE 1.7-3.0-SMP_2C_Def	2C
REMIND-MAgPIE 1.7-3.0-SMP_2C_Sust	15C
REMIND-MAgPIE 1.7-3.0-SMP_2C_early	2C
REMIND-MAgPIE 1.7-3.0-SMP_2C_lifesty	15C
REMIND-MAgPIE 1.7-3.0-SMP_2C_regul	15C
REMIND-MAgPIE 1.7-3.0-SMP_REF_Def	Above2C
REMIND-MAgPIE 1.7-3.0-SMP_REF_Sust	Above2C
Reference-CEDS	excluded
Reference-IEA Energy Statistics (r2017)	excluded
Shell World Energy Model 2018-Sky	excluded
WITCH-GLOBIOM 3.1-SSP1-19	15C
WITCH-GLOBIOM 3.1-SSP1-26	2C
WITCH-GLOBIOM 3.1-SSP1-34	Above2C
WITCH-GLOBIOM 3.1-SSP1-45	Above2C
WITCH-GLOBIOM 3.1-SSP1-Baseline	Above2C
WITCH-GLOBIOM 3.1-SSP2-26	2C
WITCH-GLOBIOM 3.1-SSP2-34	Above2C
WITCH-GLOBIOM 3.1-SSP2-45	Above2C
WITCH-GLOBIOM 3.1-SSP2-60	Above2C
WITCH-GLOBIOM 3.1-SSP2-Baseline	Above2C
WITCH-GLOBIOM 3.1-SSP3-34	Above2C
WITCH-GLOBIOM 3.1-SSP3-45	Above2C
WITCH-GLOBIOM 3.1-SSP3-60	Above2C
WITCH-GLOBIOM 3.1-SSP3-Baseline	Above2C
WITCH-GLOBIOM 3.1-SSP4-19	15C
WITCH-GLOBIOM 3.1-SSP4-26	2C
WITCH-GLOBIOM 3.1-SSP4-34	Above2C
WITCH-GLOBIOM 3.1-SSP4-45	Above2C
WITCH-GLOBIOM 3.1-SSP4-60	Above2C
WITCH-GLOBIOM 3.1-SSP4-Baseline	Above2C
WITCH-GLOBIOM 3.1-SSP5-34	Above2C
WITCH-GLOBIOM 3.1-SSP5-45	Above2C
WITCH-GLOBIOM 3.1-SSP5-60	Above2C
WITCH-GLOBIOM 3.1-SSP5-Baseline	Above2C
WITCH-GLOBIOM 4.2-ADVANCE_2020_1.5C-2100	15C
WITCH-GLOBIOM 4.2-ADVANCE_2020_Med2C	excluded
WITCH-GLOBIOM 4.2-ADVANCE_2020_WB2C	2C
WITCH-GLOBIOM 4.2-ADVANCE_2030_Med2C	excluded
WITCH-GLOBIOM 4.2-ADVANCE_2030_Price1.5C	2C
WITCH-GLOBIOM 4.2-ADVANCE_2030_WB2C	2C
WITCH-GLOBIOM 4.2-ADVANCE_INDC	Above2C
WITCH-GLOBIOM 4.2-ADVANCE_NoPolicy	Above2C
WITCH-GLOBIOM 4.2-ADVANCE_Reference	Above2C
WITCH-GLOBIOM 4.4-CD-LINKS_INDCi	Above2C
WITCH-GLOBIOM 4.4-CD-LINKS_NPi	Above2C
WITCH-GLOBIOM 4.4-CD-LINKS_NPi2020_1000	15C
WITCH-GLOBIOM 4.4-CD-LINKS_NPi2020_1600	2C
WITCH-GLOBIOM 4.4-CD-LINKS_NPi2020_400	15C
WITCH-GLOBIOM 4.4-CD-LINKS_NoPolicy	Above2C
